{
    "name": "MaAvatar",
    "rootNamespace": "MaAvatar",
    "references": [
        "GUID:6f76dacea5835ca4496899cfe589e894",
        "GUID:037d24eefa9b78e41bdcc0845b78ca7e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}